[URL]
GameName=LokaGame

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.VRSPro.Loka
MinSDKVersion=21
ApplicationDisplayName=Loka
bEnableGradle=True
bBuildForArm64=false
bBuildForArmV7=True
bBuildForES31=True
AndroidGraphicsDebugger=None
TargetSDKVersion=21

[OnlineSubsystem]
DefaultPlatformService=Steam
PollingIntervalInMs=20

[OnlineSubsystemVRS]
bEnabled=true

[/Script/Engine.StreamingSettings]
s.EventDrivenLoaderEnabled=True

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=488720
GameServerQueryPort=27015
bRelaunchInSteam=true
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
Achievement_0_Id="None"
Achievement_1_Id="Kill_Total"
Achievement_2_Id="Kill_By_Rifle"
Achievement_3_Id="Kill_By_SniperRifle"
Achievement_4_Id="Kill_By_LightMachineGun"
Achievement_5_Id="Kill_By_ShotGun"
Achievement_6_Id="Kill_By_Pistol"
Achievement_7_Id="Kill_By_SMG"
Achievement_8_Id="Kill_By_Knife"
Achievement_9_Id="Kill_By_Grenade"
Achievement_10_Id="Kill_By_Mine"
Achievement_11_Id="SeriesKill_Total"
Achievement_12_Id="SeriesKill_By_Rifle"
Achievement_13_Id="SeriesKill_By_SniperRifle"
Achievement_14_Id="SeriesKill_By_LightMachineGun"
Achievement_15_Id="SeriesKill_By_ShotGun"
Achievement_16_Id="SeriesKill_By_Pistol"
Achievement_17_Id="SeriesKill_By_SMG"
Achievement_18_Id="SeriesKill_By_Knife"
Achievement_19_Id="SeriesKill_By_Grenade"
Achievement_20_Id="SeriesKill_By_Mine"
Achievement_21_Id="Reputation_RIFT"
Achievement_22_Id="Reputation_RIFT_Friend"
Achievement_23_Id="Reputation_Keepers"
Achievement_24_Id="Reputation_Keepers_Friend"
Achievement_25_Id="Experience_Level"
Achievement_26_Id="Medal_Match_Best_Shooter"
Achievement_27_Id="Medal_Match_Best_Player"
Achievement_28_Id="Medal_Match_Best_Killer"
Achievement_29_Id="Medal_Match_Best_Hero"
Achievement_30_Id="Medal_Match_FirstBlood"
Achievement_31_Id="Medal_Match_Headshot"
Achievement_32_Id="Medal_Match_SeriesKill_5"
Achievement_33_Id="Medal_Match_SeriesKill_10"
Achievement_34_Id="Medal_Match_SeriesKill_15"
Achievement_35_Id="Medal_Match_SeriesKill_20"
Achievement_36_Id="Medal_Match_SeriesKill_25"
Achievement_37_Id="Medal_Match_SeriesKill_30"
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini


[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
AllowDownloads=false

[/Script/Engine.Engine]
TinyFontName=/Engine/EngineFonts/TinyFont.TinyFont
SmallFontName=/Engine/EngineFonts/SmallFont.SmallFont
MediumFontName=/Engine/EngineFonts/SmallFont.SmallFont
LargeFontName=/Engine/EngineFonts/SmallFont.SmallFont
SubtitleFontName=/Engine/EngineFonts/SmallFont.SmallFont
ConsoleClassName=/Script/LokaGame.UTConsole

+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/LokaGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/LokaGame")
+ActiveGameNameRedirects=(OldGameName="/Script/UnrealTournament",NewGameName="/Script/LokaGame")

+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="LokaGameProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonHUD",NewClassName="LokaGameHUD")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="LokaGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="LokaGameCharacter")

+TaggedPropertyRedirects=(ClassName="UTHat",OldPropertyName="HatAuthor",NewPropertyName="CosmeticAuthor")
+TaggedPropertyRedirects=(ClassName="UTHat",OldPropertyName="HatName",NewPropertyName="CosmeticName")
+TaggedPropertyRedirects=(ClassName="UTHat",OldPropertyName="HatWearer",NewPropertyName="CosmeticWearer")

+EnumRedirects=(EnumName="EMaxConcurrentResolutionRule",OldEnumEntry="EMaxConcurrentResolutionRule::StopQuietist",NewEnumEntry="EMaxConcurrentResolutionRule::StopQuietest")

+K2FieldRedirects=(OldFieldName="UTGameplayStatics.SaveConfig",NewFieldName="UTGameplayStatics.K2_SaveConfig")

WorldSettingsClassName=/Script/LokaGame.UTWorldSettings
NavigationSystemClassName=/Script/LokaGame.UTNavigationSystem
GameEngine=/Script/LokaGame.UTGameEngine
;UnrealEdEngine=/Script/LokaGame.LokaEditorEngine

SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=22),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=122))
bSmoothFrameRate=False

[/Script/Engine.Engine]
GameUserSettingsClassName=/Script/LokaGame.UTGameUserSettings
LocalPlayerClassName=/Script/LokaGame.UTLocalPlayer
+K2FieldRedirects=(OldFieldName="UTWeapon.GetFireRotation",NewFieldName="UTWeapon.GetBaseFireRotation")
GameViewportClientClassName=/Script/LokaGame.UTGameViewportClient
GameSingletonClassName=/Script/LokaGame.GameSingleton

[/Script/Engine.Player]
ConfiguredInternetSpeed=15000
ConfiguredLanSpeed=20000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=15000
MaxClientRate=20000

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/LokaGame.UTLocalPlayer

[SystemSettings]
r.Cache.SampleTransitionSpeed=1200
r.HZBOcclusion=0
p.PenetrationPullbackDistance=0.30
p.PenetrationOverlapCheckInflation=0.25
demo.RecordHz=30
tick.AllowConcurrentTickQueue=0
r.CapsuleIndirectShadowMinVisibility=0.5
net.AllowAsyncLoading=1
a.ParallelBlendPhysics=0
net.UseAdaptiveNetUpdateFrequency = 0

[TextureStreaming]
LightmapStreamingFactor=0.2
ShadowmapStreamingFactor=0.2
BoostPlayerTextures=1.0

[SystemSettingsEditor]
r.RHICmdBypass=1
r.Tonemapper.Sharpen=1

[/Script/NavigationSystem.RecastNavMesh]
AgentRadius=40.000000
; note: height is full height not half!
AgentHeight=120.000000
AgentMaxHeight=216.f
AgentMaxStepHeight=51.f
AgentMaxSlope=44.f
CellSize=18.f
bForceRebuildOnLoad=True

[/Script/LokaGame.UTGameEngine]
FrameRateCap=120
bSmoothFrameRate=true
bAllowClientNetProfile=false
ServerMaxPredictionPing=120.0
HitchTimeThreshold=0.05
HitchScaleThreshold=2.0
HitchSmoothingRate=0.5
NormalSmoothingRate=0.1
MaximumSmoothedTime=0.04
ParallelRendererProcessorRequirement=4

!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/LokaGame.UTDemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=60

[OnlineSubsystem]
DefaultPlatformService=Mcp
bHasVoiceEnabled=false

[OnlineSubsystemMcp]
bEnabled=true
bEnableXmpp=true
ServerID=6ff43e743edc4d1dbac3594877b4bed9
ServerSecret=54619d6f84d443e195200b54ab649a53

[Core.System]
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
; Causing many cooking issues right now
CanSkipEditorReferencedPackagesWhenCooking=false
-ClassesExcludedForServer=TextRenderComponent
-ClassesExcludedForServer=Font

[Core.Log]
LogOnline=Log
LogOnlineGame=Log
LogBeacon=Log
LogHTTP=Warning
LogNet=Warning
LogXmpp=Warning
LogModuleManager=Warning
LogCharacterMovement=Warning
LogActorComponent=Warning
LogD3D11RHI=Warning
LogHMD=Error
LogTemp=Warning
LogWorld=Warning
LogProfileSys=Warning
LogHttpReplay=Warning
LogGameStats=Warning
LogDemo=Warning
LogAIModule=Warning
LogRep=Warning
LogLinux=Warning
LogSpawn=Warning
LogHandshake=Warning
LogVoice=Warning
LogVoiceEncode=Warning
LogVoiceDecode=Warning
LogVoiceCapture=Warning
LogGameMode=Warning
LogPluginManager=Warning
LogDevObjectVersion=Warning
LogMaterial=Warning
UT=Warning
LogGameState=Warning

[/Script/LokaGame.UTLocalPlayer]
bNoMidGameMenu=false
PlayerNickname=Malcolm
TutorialLaunchParams=DM-Underland?Game=DM?BotFill=4?Difficulty=1?TimeLimit=0
bShowBrowserIconOnMainMenu=false
ServerPingBlockSize=30


[/Script/LokaGame.UTServerBeaconLobbyHostListener]
ListenPort=14000
BeaconNetDriverName=LobbyBeaconDriver

[/Script/NavigationSystem.NavigationSystemV1]
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
+SupportedAgents=(Name="UT",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClassName=/Script/LokaGame.UTRecastNavMesh,AgentRadius=46.000000,AgentHeight=138.000000,AgentStepHeight=51.000000,bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
DirtyAreasUpdateFreq=60.000000
!RequiredNavigationDataClassNames=Clear
+RequiredNavigationDataClassNames=/Script/LokaGame.UTRecastNavMesh

[HTTP]
HttpTimeout=600
HttpConnectionTimeout=0
HttpReceiveTimeout=30
HttpSendTimeout=30

[/Script/OnlineSubsystemUtils.OnlineBeaconHost]
ListenPort=7787

[NetworkReplayStreaming]
DefaultFactoryName=UTReplayStreamer

[DerivedDataBackendGraph]
Boot=(Type=Boot,Filename="%GAMEDIR%DerivedDataCache/Boot.ddc",MaxCacheSize=2000)

[NoShared]
Boot=(Type=Boot,Filename="%GAMEDIR%DerivedDataCache/Boot.ddc",MaxCacheSize=2000)

[OnlineSubsystemMcp.McpProfile]
McpClientCommandUrl="/api/game/v2/profile/`accountId/client/`fname?profileId=`profileId"
McpDedicatedServerCommandUrl="/api/game/v2/profile/`accountId/dedicated_server/`fname?profileId=`profileId"

[AssetRegistry]
;Map Tags
+CookedTagsWhitelist=(Class=*,Tag=Title)
+CookedTagsWhitelist=(Class=*,Tag=Author)
+CookedTagsWhitelist=(Class=*,Tag=Description)
+CookedTagsWhitelist=(Class=*,Tag=OptimalPlayerCount)
+CookedTagsWhitelist=(Class=*,Tag=OptimalTeamPlayerCount)
+CookedTagsWhitelist=(Class=*,Tag=ScreenshotReference)
;Entitlement Tags
+CookedTagsWhitelist=(Class=*,Tag=Entitlement)
+CookedTagsWhitelist=(Class=*,Tag=RequiredAchievement)
+CookedTagsWhitelist=(Class=*,Tag=bRequiresItem)
+CookedTagsWhitelist=(Class=*,Tag=CosmeticName)
+CookedTagsWhitelist=(Class=*,Tag=DisplayName)
+CookedTagsWhitelist=(Class=*,Tag=Ammo)

[/Script/OnlineSubsystemUtils.PartyBeaconHost]
TravelSessionTimeoutSecs=90

[/Script/OnlineSubsystemUtils.OnlineBeaconHost]
BeaconConnectionInitialTimeout=48.0
BeaconConnectionTimeout=49.0

[/Script/LokaGame.UTPartyBeaconClient]
BeaconConnectionInitialTimeout=10.0
BeaconConnectionTimeout=51.0 // Using slightly different times to make it easier to diagnose from logs
ReconnectionInitialTimeout=100.0
ReconnectionTimeout=52.0

[/Script/LokaGame.UTLobbyBeaconClient]
BeaconConnectionInitialTimeout=50.0
BeaconConnectionTimeout=45.0

[OnlineSubsystemMcp.OnlineIdentityMcp]
bShouldReconnectXmpp=true
RefreshTokenTheshold=7200

[Voice]
bEnabled=false
bDuckingOptOut=true

[/Script/Engine.AudioSettings]
VoiPSoundClass=/Game/1LOKAgame/Sounds/SoundClassesAndMixes/VOIP.VOIP
DefaultSoundClassName=/Game/1LOKAgame/Sounds/SoundClassesAndMixes/Master.Master

[/Script/Engine.RendererSettings]
r.MobileHDR=True
r.MobileNumDynamicPointLights=4
r.MobileDynamicPointLightsUseStaticBranch=True
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.DiscardUnusedQuality=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.ClearCoatNormal=False
r.ReflectionCaptureResolution=512
r.TemporalAA.Upsampling=True
r.ForwardShading=False
r.VertexFoggingForOpaque=False
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=True
r.GenerateLandscapeGIData=True
r.TessellationAdaptivePixelsPerTriangle=48.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=3
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=2
r.StencilForLODDither=False
r.EarlyZPass=2
r.EarlyZPassMovable=True
r.DBuffer=True
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.SelectiveBasePassOutputs=False
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
vr.InstancedStereo=False
vr.MultiView=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportAtmosphericFog=True
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=,DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.EndUserSettings]
bSendAnonymousUsageDataToEpic=False

[/Script/LokaGame.UTNavigationSystem]
bAllowClientSideNavigation=True
-SupportedAgents=(Name="UT",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClassName=/Script/LokaGame.UTRecastNavMesh,AgentRadius=40.000000,AgentHeight=138.000000,AgentStepHeight=51.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=Class'/Script/LokaGame.UTRecastNavMesh',bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="UT",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClassName=/Script/LokaGame.UTRecastNavMesh,AgentRadius=40.000000,AgentHeight=120.000000,AgentStepHeight=51.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=Class'/Script/LokaGame.UTRecastNavMesh',bCanCrouch=False,bCanJump=False,bCanWalk=False,bCanSwim=False,bCanFly=False)
bAutoCreateNavigationData=False
bInitialBuildingLocked=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
HardwareCursors=()
SoftwareCursors=()
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=1.000000),(Time=15360.000000,Value=1.000000))),ExternalCurve=CurveFloat'/Game/UI/LOKA__UserInterfaceSettings_ExternalCurve.LOKA__UserInterfaceSettings_ExternalCurve')
bLoadWidgetsOnDedicatedServer=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2017
TargetedRHIs=()
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM4
MinimumOSVersion=MSOS_Vista
AudioDevice=

[/Script/Engine.NetworkSettings]
net.MaxRepArraySize=4096

[/Script/UnrealEd.CookerSettings]
bEnableCookOnTheSide=False
bEnableBuildDDCInBackground=False
bIterativeCookingForLaunchOn=False
bIgnoreIniSettingsOutOfDateForIteration=False
bIgnoreScriptPackagesOutOfDateForIteration=False
bCompileBlueprintsInDevelopmentMode=True
bCookBlueprintComponentTemplateData=False
-ClassesExcludedOnDedicatedServer=WidgetBlueprint
-ClassesExcludedOnDedicatedServer=GroupActor
-ClassesExcludedOnDedicatedServer=MetaData
-ClassesExcludedOnDedicatedServer=ObjectRedirector
-ClassesExcludedOnDedicatedServer=NavMeshRenderingComponent
-ClassesExcludedOnDedicatedServer=ReflectionCaptureComponent
-ClassesExcludedOnDedicatedServer=TextRenderComponent
-ClassesExcludedOnDedicatedServer=Font
-ClassesExcludedOnDedicatedServer=InterpCurveEdSetup
-ClassesExcludedOnDedicatedServer=MaterialExpression
-ClassesExcludedOnDedicatedServer=MatineeActorCameraAnim
-ClassesExcludedOnDedicatedServer=ParticleEmitter
-ClassesExcludedOnDedicatedServer=ParticleLODLevel
-ClassesExcludedOnDedicatedServer=ParticleModule
-ClassesExcludedOnDedicatedServer=SubUVAnimation
-ClassesExcludedOnDedicatedServer=SoundNode
-ClassesExcludedOnDedicatedServer=GameplayEffectUIData
+ClassesExcludedOnDedicatedServer=WidgetBlueprint
+ClassesExcludedOnDedicatedServer=GroupActor
+ClassesExcludedOnDedicatedServer=MetaData
+ClassesExcludedOnDedicatedServer=ObjectRedirector
+ClassesExcludedOnDedicatedServer=NavMeshRenderingComponent
+ClassesExcludedOnDedicatedServer=ReflectionCaptureComponent
+ClassesExcludedOnDedicatedServer=TextRenderComponent
+ClassesExcludedOnDedicatedServer=Font
+ClassesExcludedOnDedicatedServer=InterpCurveEdSetup
+ClassesExcludedOnDedicatedServer=MaterialExpression
+ClassesExcludedOnDedicatedServer=MatineeActorCameraAnim
+ClassesExcludedOnDedicatedServer=ParticleEmitter
+ClassesExcludedOnDedicatedServer=ParticleLODLevel
+ClassesExcludedOnDedicatedServer=ParticleModule
+ClassesExcludedOnDedicatedServer=SubUVAnimation
+ClassesExcludedOnDedicatedServer=SoundNode
+ClassesExcludedOnDedicatedServer=GameplayEffectUIData
-ClassesExcludedOnDedicatedClient=WidgetBlueprint
-ClassesExcludedOnDedicatedClient=GroupActor
-ClassesExcludedOnDedicatedClient=MetaData
-ClassesExcludedOnDedicatedClient=ObjectRedirector
-ClassesExcludedOnDedicatedClient=InterpCurveEdSetup
-ClassesExcludedOnDedicatedClient=MatineeActorCameraAnim
+ClassesExcludedOnDedicatedClient=WidgetBlueprint
+ClassesExcludedOnDedicatedClient=GroupActor
+ClassesExcludedOnDedicatedClient=MetaData
+ClassesExcludedOnDedicatedClient=ObjectRedirector
+ClassesExcludedOnDedicatedClient=InterpCurveEdSetup
+ClassesExcludedOnDedicatedClient=MatineeActorCameraAnim
DefaultPVRTCQuality=1
DefaultASTCQualityBySpeed=1
DefaultASTCQualityBySize=3

[/Script/HTML5PlatformEditor.HTML5TargetSettings]
Compressed=True
UseAsyncLevelLoading=False
TargetAsmjs=False

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/1LOKAgame/Maps/LobbyMap.LobbyMap
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/1LOKAgame/Blueprints/Runtime/bp_GameInstance.bp_GameInstance_C
GameDefaultMap=/Game/1LOKAgame/Maps/LobbyMap.LobbyMap
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/1LOKAgame/Blueprints/Construction/BP_ConstructionGameMode.BP_ConstructionGameMode_C
GlobalDefaultServerGameMode=/Script/Engine.GameMode
-GameModeClassAliases=(Name="BuildGame",GameMode=/Game/Blueprints/BuildSystem/BS_GM_BP.BS_GM_BP_C)
-GameModeClassAliases=(Name="LobbyGame",GameMode=/Game/1LOKAgame/Blueprints/Construction/BP_ConstructionGameMode.BP_ConstructionGameMode_C)
-GameModeClassAliases=(Name="LostDeadMatch",GameMode=/Script/LokaGame.ShooterGame_FreeForAll)
-GameModeClassAliases=(Name="TeamDeadMatch",GameMode=/Script/LokaGame.UTTeamDMGameMode)
-GameModeClassAliases=(Name="ResearchMatch",GameMode=/Script/LokaGame.ShooterGame_CapturePoint)
-GameModeClassAliases=(Name="DuelMatch",GameMode=/Script/LokaGame.ShooterGame_Duel)
-GameModeClassAliases=(Name="PVE_Waves",GameMode=/Game/Blueprints/GameModes/bp_PvESurviveGameMode.bp_PvESurviveGameMode_C)
-GameModeClassAliases=(Name="Attack",GameMode=/Script/LokaGame.ShooterGame_BuildingAttack)
+GameModeClassAliases=(Name="BuildGame",GameMode=/Game/1LOKAgame/Blueprints/Construction/BP_ConstructionGameMode.BP_ConstructionGameMode_C)
+GameModeClassAliases=(Name="LobbyGame",GameMode=/Game/1LOKAgame/Blueprints/Construction/BP_ConstructionGameMode.BP_ConstructionGameMode_C)
+GameModeClassAliases=(Name="LostDeadMatch",GameMode=/Script/LokaGame.ShooterGame_FreeForAll)
+GameModeClassAliases=(Name="TeamDeadMatch",GameMode=/Script/LokaGame.UTTeamDMGameMode)
+GameModeClassAliases=(Name="ResearchMatch",GameMode=/Script/LokaGame.ShooterGame_CapturePoint)
+GameModeClassAliases=(Name="DuelMatch",GameMode=/Script/LokaGame.ShooterGame_Duel)
+GameModeClassAliases=(Name="PVE_Waves",GameMode=/Game/Blueprints/GameModes/bp_PvESurviveGameMode.bp_PvESurviveGameMode_C)
+GameModeClassAliases=(Name="Attack",GameMode=/Script/LokaGame.ShooterGame_BuildingAttack)

[/Script/Engine.CollisionProfile]
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldStatic",Response=ECR_Block),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Block),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="TeleportingObject")),HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="TeleportingObject")),HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="TeleportingObject")),HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=((Channel="TeleportingObject")),HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="WeaponNoCharacter",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="WeaponNoCharacter",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap)),HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="Preset for projectiles",bCanModify=True)
-Profiles=(Name="ProjectileShootable",CollisionEnabled=QueryOnly,ObjectTypeName="ProjectileShootable",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap)),HelpMessage="Shootable projectile (shock ball, etc)",bCanModify=True)
-Profiles=(Name="Pickup",CollisionEnabled=QueryOnly,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Overlap)),HelpMessage="Pickups",bCanModify=True)
-Profiles=(Name="ProjectileOverlap",CollisionEnabled=QueryOnly,ObjectTypeName="PawnOverlapProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="HitAssist",bCanModify=True)
-Profiles=(Name="BlockAllButWeapons",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="PawnOverlapProjectile"),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldStatic that blocks everything but weapons fire.",bCanModify=True)
-Profiles=(Name="TransDisk",CollisionEnabled=QueryOnly,ObjectTypeName="TransDisk",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap)),HelpMessage="Translocator disk",bCanModify=True)
-Profiles=(Name="PlayerBuildingObject",CollisionEnabled=QueryOnly,ObjectTypeName="PlayerBuilding",CustomResponses=((Channel="TeleportingObject"),(Channel="PawnOverlapProjectile")),HelpMessage="Needs description",bCanModify=True)
-Profiles=(Name="PlayerBuildingBox",CollisionEnabled=QueryOnly,ObjectTypeName="PlayerBuildingBox",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Overlap),(Channel="UsableObject",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
-Profiles=(Name="BuildOverlapBlocker",CollisionEnabled=QueryOnly,ObjectTypeName="BuildOverlapBlocker",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
-Profiles=(Name="Transport",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Transport",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="TeleportingObject"),(Channel="PawnOverlapProjectile"),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore)),HelpMessage="Transport...",bCanModify=True)
+Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="TeleportingObject")),HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="TeleportingObject")),HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
+Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
+Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="TeleportingObject")),HelpMessage="Simulating actors",bCanModify=False)
+Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=((Channel="TeleportingObject")),HelpMessage="Destructible actors",bCanModify=False)
+Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="WeaponNoCharacter",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
+Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="WeaponNoCharacter",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
+Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap)),HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap)),HelpMessage="Preset for projectiles",bCanModify=True)
+Profiles=(Name="ProjectileShootable",CollisionEnabled=QueryOnly,ObjectTypeName="ProjectileShootable",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap)),HelpMessage="Shootable projectile (shock ball, etc)",bCanModify=True)
+Profiles=(Name="Pickup",CollisionEnabled=QueryOnly,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Overlap)),HelpMessage="Pickups",bCanModify=True)
+Profiles=(Name="ProjectileOverlap",CollisionEnabled=QueryOnly,ObjectTypeName="PawnOverlapProjectile",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="HitAssist",bCanModify=True)
+Profiles=(Name="BlockAllButWeapons",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="PawnOverlapProjectile"),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)),HelpMessage="WorldStatic that blocks everything but weapons fire.",bCanModify=True)
+Profiles=(Name="TransDisk",CollisionEnabled=QueryOnly,ObjectTypeName="TransDisk",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Projectile",Response=ECR_Overlap)),HelpMessage="Translocator disk",bCanModify=True)
+Profiles=(Name="PlayerBuildingObject",CollisionEnabled=QueryOnly,ObjectTypeName="PlayerBuilding",CustomResponses=((Channel="TeleportingObject"),(Channel="PawnOverlapProjectile")),HelpMessage="Needs description",bCanModify=True)
+Profiles=(Name="PlayerBuildingBox",CollisionEnabled=QueryOnly,ObjectTypeName="PlayerBuildingBox",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Overlap),(Channel="UsableObject",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
+Profiles=(Name="BuildOverlapBlocker",CollisionEnabled=QueryOnly,ObjectTypeName="BuildOverlapBlocker",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
+Profiles=(Name="Transport",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Transport",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="TeleportingObject"),(Channel="PawnOverlapProjectile"),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore)),HelpMessage="Transport...",bCanModify=True)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,Name="Weapon",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,Name="ProjectileShootable",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,Name="TeleportingObject",DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,Name="PawnOverlapProjectile",DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel6,Name="WeaponNoCharacter",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel7,Name="TransDisk",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel8,Name="PlayerBuilding",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel9,Name="PlayerBuildingBox",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel10,Name="UsableObject",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel11,Name="BuildOverlapBlocker",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel12,Name="Transport",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,Name="Weapon",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,Name="ProjectileShootable",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,Name="TeleportingObject",DefaultResponse=ECR_Overlap,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,Name="PawnOverlapProjectile",DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel6,Name="WeaponNoCharacter",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel7,Name="TransDisk",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel8,Name="PlayerBuilding",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel9,Name="PlayerBuildingBox",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel10,Name="UsableObject",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel11,Name="BuildOverlapBlocker",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel12,Name="Transport",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-EditProfiles=(Name="Pawn",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Overlap)))
-EditProfiles=(Name="Vehicle",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="TransDisk")))
-EditProfiles=(Name="Trigger",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Overlap)))
-EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap),(Channel="PlayerBuilding",Response=ECR_Overlap),(Channel="PlayerBuildingBox",Response=ECR_Overlap),(Channel="BuildOverlapBlocker",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
-EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
-EditProfiles=(Name="Spectator",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)))
-EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Ignore)))
-EditProfiles=(Name="NoCollision",CustomResponses=((Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="UsableObject",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore)))
-EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="TransDisk")))
-EditProfiles=(Name="InvisibleWallDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="TransDisk")))
-EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)))
-EditProfiles=(Name="BlockAll",CustomResponses=((Channel="TeleportingObject")))
-EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="TeleportingObject")))
-EditProfiles=(Name="IgnoreOnlyPawn",CustomResponses=((Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)))
-EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="TeleportingObject")))
-EditProfiles=(Name="Destructible",CustomResponses=((Channel="TeleportingObject")))
-EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="TransDisk",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
-EditProfiles=(Name="UI",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Overlap)))
+EditProfiles=(Name="Vehicle",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="PawnOverlapProjectile",Response=ECR_Overlap),(Channel="TransDisk")))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap),(Channel="PlayerBuilding",Response=ECR_Overlap),(Channel="PlayerBuildingBox",Response=ECR_Overlap),(Channel="BuildOverlapBlocker",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="Weapon",Response=ECR_Overlap),(Channel="WeaponNoCharacter",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
+EditProfiles=(Name="Spectator",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)))
+EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TransDisk",Response=ECR_Ignore)))
+EditProfiles=(Name="NoCollision",CustomResponses=((Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="UsableObject",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore),(Channel="EngineTraceChannel2",Response=ECR_Ignore),(Channel="EngineTraceChannel3",Response=ECR_Ignore),(Channel="EngineTraceChannel4",Response=ECR_Ignore),(Channel="EngineTraceChannel5",Response=ECR_Ignore),(Channel="EngineTraceChannel6",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore),(Channel="GameTraceChannel13",Response=ECR_Ignore),(Channel="GameTraceChannel14",Response=ECR_Ignore),(Channel="GameTraceChannel15",Response=ECR_Ignore),(Channel="GameTraceChannel16",Response=ECR_Ignore),(Channel="GameTraceChannel17",Response=ECR_Ignore),(Channel="GameTraceChannel18",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="TransDisk")))
+EditProfiles=(Name="InvisibleWallDynamic",CustomResponses=((Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject"),(Channel="TransDisk")))
+EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Projectile",Response=ECR_Overlap),(Channel="ProjectileShootable",Response=ECR_Overlap),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore)))
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="IgnoreOnlyPawn",CustomResponses=((Channel="TeleportingObject",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)))
+EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="Destructible",CustomResponses=((Channel="TeleportingObject")))
+EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="TransDisk",Response=ECR_Overlap),(Channel="Transport",Response=ECR_Overlap)))
+EditProfiles=(Name="UI",CustomResponses=((Channel="WorldStatic",Response=ECR_Ignore),(Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore),(Channel="Projectile",Response=ECR_Ignore),(Channel="Weapon",Response=ECR_Ignore),(Channel="ProjectileShootable",Response=ECR_Ignore),(Channel="TeleportingObject",Response=ECR_Ignore),(Channel="WeaponNoCharacter",Response=ECR_Ignore),(Channel="TransDisk",Response=ECR_Ignore),(Channel="PlayerBuilding",Response=ECR_Ignore),(Channel="PlayerBuildingBox",Response=ECR_Ignore),(Channel="BuildOverlapBlocker",Response=ECR_Ignore),(Channel="Transport",Response=ECR_Ignore)))
-ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
-ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
-ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
-ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
-ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
+ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
+ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
+ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
+ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
-CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
-CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
-CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
-CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
-CollisionChannelRedirects=(OldName="PlayerBuilding_Box",NewName="PlayerBuildingBox")
+CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
+CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
+CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
+CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
+CollisionChannelRedirects=(OldName="PlayerBuilding_Box",NewName="PlayerBuildingBox")

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=98000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=524288
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Slime")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Lava")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Energy")
+PhysicalSurfaces=(Type=SurfaceType10,Name="Plastic")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Rubber")
+PhysicalSurfaces=(Type=SurfaceType12,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Flesh_Human")
+PhysicalSurfaces=(Type=SurfaceType14,Name="Flesh_Robot")
+PhysicalSurfaces=(Type=SurfaceType15,Name="Flesh_Necris")
+PhysicalSurfaces=(Type=SurfaceType16,Name="Flesh_Skaarj")
+PhysicalSurfaces=(Type=SurfaceType17,Name="Sand01")
+PhysicalSurfaces=(Type=SurfaceType19,Name="Gib_Human")
+PhysicalSurfaces=(Type=SurfaceType20,Name="Gib_Robot")
+PhysicalSurfaces=(Type=SurfaceType21,Name="Gib_Necris")
+PhysicalSurfaces=(Type=SurfaceType22,Name="Gib_Skaarj")
+PhysicalSurfaces=(Type=SurfaceType23,Name="Sand")
+PhysicalSurfaces=(Type=SurfaceType24,Name="Vehicle")
+PhysicalSurfaces=(Type=SurfaceType25,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType26,Name="Mud")
+PhysicalSurfaces=(Type=SurfaceType27,Name="Nanoblack")
+PhysicalSurfaces=(Type=SurfaceType28,Name="Oil")
+PhysicalSurfaces=(Type=SurfaceType29,Name="Armor")
+PhysicalSurfaces=(Type=SurfaceType30,Name="ShieldBelt")
+PhysicalSurfaces=(Type=SurfaceType31,Name="Gravel")
+PhysicalSurfaces=(Type=SurfaceType32,Name="BrokenGlass")
+PhysicalSurfaces=(Type=SurfaceType33,Name="Sand")


